{
  "name": "evi",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "vercel-build": "turbo run build --filter=evlog && drizzle-kit migrate && eve build",
    "dev": "eve dev",
    "eval": "EVE_RUN_MODE=eval eve eval",
    "start": "eve start",
    "typecheck": "tsc",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@agent-browser/eve": "^0.34.0",
    "@github-tools/eve-extension": "^0.3.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@posthog/ai": "^8.7.1",
    "@vercel/blob": "^2.7.0",
    "@vercel/connect": "^0.8.0",
    "@vercel/oidc": "^3.8.2",
    "@vercel/otel": "^2.1.3",
    "ai": "^7.0.38",
    "drizzle-orm": "^0.45.2",
    "eve": "^0.39.0",
    "evlog": "workspace:*",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "drizzle-kit": "^0.31.10",
    "microsandbox": "^0.6.8",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  }
}
